<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link rel="stylesheet" href="css/styles/variables.css">
  <link rel="stylesheet" href="css/styles/blank.css">
  <link rel="stylesheet" href="css/styles/header.css">
  <link rel="stylesheet" href="css/styles/home.css">
  <link rel="stylesheet" href="css/styles/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>

<body>
    <header class="header">
        
        <nav class="header-nav">
            <div class="header-contact">
                <ul>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:ArborLandTC22@gmail.com"> ArborLandTC22@gmail.com</a></li>
                    <li><i class="fa fa-phone"></i><a href="tel:516-288-4214">(631) 516-288-4214</a></li>
                </ul>
            </div>
          <a href="/" class="logo">
            <img src="" alt="Arborland Logo">
          </a>
          <a class="button" href="#contact">Contact Us</a>
          <input type="checkbox" class="menu-btn" id="menu-btn">
          <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
          <ul class="menu ">
              <li class="item "><a href="#about">About</a></li>
              <li class="item"><a href="#services">Services</a></li>
              <li class="item"><a href="#gallery">Gallery</a></li>
          </ul>
          <p><span>Call For a <strong>FREE</strong> Estimate!</span></p>
        </nav>
    
    </header>

    <main>
        <section class="about" id="about">
            <div class="about-info">
                <h1>(631) 516.288.4214</h1>
                <h2>30+ Years of Experience</h2>
            </div>
            <div class="relative-container">
                <div class="about-img">
                    <img src="images/Pages/MainPageTruck.jpeg" alt="Arborland Truck">
                    <p class="img-license">
                        Fully Licensed & Insured!
                        <br>
                         Residential & Commercial
                    </p>
                </div>
            </div>
            <div class="about-description">
                <h1>(631) 516.288.4214</h1>
                <h2>30+ Years of Experience</h2>
                <p class="description-license">
                    Fully Licensed & Insured
                    <br>
                     Residential & Commercial
                </p>
                <div class="about-buttons">
                    <a href="#Contact" class="button">Contact Us</a>
                    <a href="#Services" class="button">Our Services</a>
                </div>
                <h3>ESTIMATES ARE ALWAYS FREE!</h3>
                <p class="description-quote">"Reputable Tree Removal Company. Whether you're a homeowner, or the manager or owner of commercial property. Arborland Tree Service is the fully licensed, insured and bonded, triming, lot clearing & tree cutting company you will ever need." <br><a>Learn More</a></p>
                
            </div>
            <div class="about-discount">
                <p><span>10% OFF</span> FOR NEW CUSTOMERS, SENIORS, & EMERGENCY SERVICE PERSONNEL.</p>
            </div>
        </section>
        <section class="services" id="services">
            <div class="services-container">
                <h2>Services</h2>
                <div class="services-row">
                    <div class="service-box">
                        <div class="service">
                            <div class="service-icon">
                                <a href="#">
                                    <img src="/images/Pages/planting.png" alt="servicesimg">
                                </a>
                            </div>
                            <a href="#"><h3>Planting</h3>
                                <p>Our passionate horticulturalists are here to help you create a healthy and productive outdoor space with lush, living plants and have an oasis of your own.</p>
                            </a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service">
                            <div class="service-icon">
                                <a href="#">
                                    <img src="/images/Pages/prunning.png" alt="servicesimg">
                                </a>
                            </div>
                            <a href="#"><h3>Prunning</h3>
                                <p>Our landscape management staff share a commitment to understanding the needs and facets required to perform day-to-day garden care. Pruning at the right time and the right way is essential to holistic landscape management.</p>
                            </a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service">
                            <div class="service-icon">
                                <a href="#">
                                    <img src="/images/Pages/removal.png" alt="servicesimg">
                                </a>
                            </div>
                            <a href="#"><h3>Tree Removal</h3>
                                <p>The felling or removal of trees requires professional work to be carried out by qualified and skilled tree surgeons that have the required safety gear, tools, and experience vital to carry out such work.</p>
                            </a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service">
                            <div class="service-icon">
                                <a href="#">
                                    <img src="/images/Pages/stump.png" alt="servicesimg">
                                </a>
                            </div>
                            <a href="#"><h3>Stump Grinding / Removal</h3>
                                <p>Stump removal services should be the final step of removing a tree or a shrub and have your new lawn and property thrive again as well as make your landscape look more pleasing.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services-button">
                    <a href="#">More Services</a>
                </div>
            </div>
        </section>
        
        <section class="gallery" id="gallery">
            <h2>Gallery</h2>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">
                        1 / 3
                    </div>
                    <img src="images/gallery/IMG_0598.JPEG" style="width:100%">
                    <div class="text">Glen Cove Mansion <br> [Stump removal & Lanscaping]</div>
                </div>
            
                <div class="mySlides fade">
                        <div class="numbertext">
                            2 / 3
                        </div>
                    <img src="images/gallery/IMG_0620.JPEG" style="width:100%">
                    <div class="text">Glen Cove Residency <br> [Tree Removal]</div>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">
                        3 / 3
                    </div>
                    <img src="images/gallery/IMG_0885.JPEG" style="width:100%">
                    <div class="text">Glen Cove Residency <br> [Landscaping]</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div> 

        </section>
    </main>

   
    <footer id="contact" class="footer">
        <div class="footer-padding">
            <div class="footer-container">
                <div class="footer-row">
                    <div class="row-content">
                        <div class="footer-logo">
                                <img src="images/logo/arborbannernonum.png" alt="footerlogo">
                        </div>
                        <ul class="contactdetail">
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:(631) 516-288-4214">(631) 516-288-4214</a></li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <a href="mailto:arbotlandtc22@gmail.com">ArborLandTC22@gmail.com</a>
                            </li>
                            <li>
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <a href="http://maps.google.com/?q=40 Northfield Rd,
                                <br>Glen Cove, NY 11542">40 Northfield Rd,
                                <br>Glen Cove, NY 11542</a> 
                            </li>
                        </ul>
                    </div>
                    <div class="connect-content">
                        <div class="footer-connect">
                            <h3>Connect With Us!</h3>
                            <ul class="footer-sociallink">
                                <li>
                                    <a class="" href="#">
                                        <i class="fa social fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="" href="#">
                                        <i class="fa social fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="" href="#">
                                        <i class="fa social fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="" href="#">
                                        <i class="fa social fa-google" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copy-container">
                <p class="copy-text">© Copyright 2022. All Rights Reserved by Emperor D. Pengin</p>
            </div>
        </div>
    </footer>
    

    <script type="text/javascript" src="js/gallery.js"></script>

</body>

</html>